<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQXoFqj0lv6zXfgQ55fhoDBCRkTufsIDE&region=GB"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gmap3/7.0.0/gmap3.min.js"></script>

    <script>
    $( document ).ready(function() {
    		$('#preloader').fadeOut('slow',function(){$(this).remove();});
    	// Intro animation
    		// get total length of h1 intro text
    		var total = $('h1 .ch').length;
       		console.log( "document loaded" );
       		// fade in
	        $('.intro-text').addClass('playing');
	         $( "h1 .ch" ).each(function(i, number) {
	  			console.log( i + ": " + $( this ).text() );
	  			setTimeout(function(){
	  				var elements = $( "h1 .ch" );
	  				$(elements[i]).addClass('playing');
	  				 if(i == total - 2){
	  				 	$('.intro-text h2').addClass('moving');
	  				 }
	  				 if (i === total - 1) {
	  				 	$('.intro-text h2').addClass('fading');
	        			// this is the last one
	        			fade_out();
	    			}
	  			}, i+1e3*Math.random());	
			});
	        // fade out
	        var fade_out = function(){
	        	setTimeout(function(){
	        		console.log('fading out');
	        		$( "h1 .ch" ).each(function(i, number) {
	        			setTimeout(function(){
	        				var elements = $( "h1 .ch" );
	        				$(elements[i]).removeClass('playing');
	        				if (i === total - 1) {
	        					$('.intro-text h2').removeClass('fading');
	        					$('.background-intro').addClass('fade-background');
	        					$('.gmap3').delay(500).fadeOut();

	        				};
	        			},i+1e3*Math.random());
	        		});
	        	}, 5000);
	        };
    });


 
    $( window ).load(function() {
        console.log( "window loaded" );

    });
    </script>
    <style type="text/css">

    div#preloader {
	  position: fixed;
	  left: 0;
	  top: 0;
	  z-index: 999;
	  width: 100%;
	  height: 100%;
	  overflow: visible;
	  background: #333 url('http://files.mimoymima.com/images/loading.gif') no-repeat center center;
	}

    @font-face {
    	font-family: myFont;
    	src: url(EmiratesSM.ttf);
	}
	/* default (before animation) */
	.background-intro {
		 background:rgba(255,255,255,1);
		 width: 100%;
		 height: 100%;
		 -webkit-transition: background 3.5s ease-out;
         -moz-transition: background 3.5s ease-out;
         -o-transition: background 3.5s ease-out;
         transition: background 3.5s ease-out;
         position: absolute;
	}
    .intro-text {
    	-moz-user-select: none;
    	color: #000;
	    /*font-family: 'Playball', cursive;*/
	    font-family: myFont;
	    height: 240px;
	    margin-top: -120px;
	    overflow: hidden;
	    pointer-events: none;
	    position: absolute;
	    text-align: center;
	    top: 50%;
	    transform: scale3d(0.9, 0.9, 1);
	    transition: transform 4s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
	    width: 100%;
    }
    .intro-text h1 {
    	font-size: 80px;
    	font-weight: 400;
    }
    .intro-text h2 {
	    color: #000;
	    font-size: 25px;
	    margin-top: -65px;
	    opacity: 0;
	    text-shadow: 0 0px 30px #000;
	    transition: all 2.5s ease-in-out 1s;
	}
	.intro-text h1 .ch {
   		color: #000;
   		opacity: 0;
    	text-shadow: 0 0px 20px #000;
    	transition: all 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
	}
	/* after animation */
	.intro-text.playing {
    	transform: scale3d(1, 1, 1);
	}
	.intro-text h1 .ch.playing {
   		opacity: 1;
    	text-shadow: 0 0px 0 #000;
	}

	.intro-text h2.fading {
    	opacity: 1;
    	text-shadow: 0 0px 0 #000;
	}
	.intro-text h2.moving {
    	margin-top: -50px;
	}
	.fade-background {
		background:rgba(0,0,0,0);
	}

	.gmap3 {
    height: 110%;
    left: 0;
    margin: 0;
    opacity: 0.3;
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 0;
}

.large-header {
	position: absolute;
	width: 100%;
	overflow: hidden;
	background-size: cover;
	background-position: center center;
	z-index: 1;
}


    </style>
</head>
<body>
	<div id="preloader"></div>
	<div class="background-intro"> <div id="test1" class="gmap3"></div></div>
	<div class="intro-text">
		<h1>
			<span class="ch">E</span>
			<span class="ch">n</span>
			<span class="ch">e</span>
			<span class="ch">r</span>
			<span class="ch">g</span>
			<span class="ch">i</span>
			<span class="ch">a</span>
			<span class="ch" style="padding-right: 10px;"> </span>
			<span class="ch">P</span>
			<span class="ch">o</span>
			<span class="ch">z</span>
			<span class="ch">i</span>
			<span class="ch">t</span>
			<span class="ch">i</span>
			<span class="ch">v</span>
			<span class="ch">a</span>
		</h1>
		<h2>Se pune in practica un sistem care va evolua incontinuu precum universul</h2>
	</div>
	<div id="large-header" class="large-header">
  <canvas id="demo-canvas"></canvas>
   
</div>
    <h1>content</h1>
</body>
<script src="./plugins/howler.js/howler.min.js"></script>
<script type="text/javascript">
	var ambience = new Howl({
  urls: ['audio/ambience.mp3'],
  loop: true,
  sprite: {
  
    'ambience': [100, 51000]
  }
});

	var sound = new Howl({
  urls: ['audio/audiosprite.mp3', 'audio/audiosprite.m4a'],
  sprite: {
    'silence': [0, 5000],
    'globe-appearing-at-start': [22000, 10000],
    'globe-spin': [13000, 16000]
  },
  onend: function(){
  	ambience.play('ambience');
  }
});

 sound.play('globe-appearing-at-start');


	//

</script>



 <script>
    $('#test1')
      .gmap3({
        center:[45.2835061, 27.9608782],
        zoom:4
      })
      .wait(1000)
      .marker([
        {position:[45.2835061, 27.9608782]}
        // {address:"86000 Poitiers, France"},
        // {address:"66000 Perpignan, France", icon: "http://maps.google.com/mapfiles/marker_grey.png"}
      ])
      .wait(1000)
      .circle({
        address: 'Paris, France',
        radius : 50000,
        fillColor : "#FFAF9F",
        strokeColor : "#FF512F"
      })
      .wait(1000)
      .circle({
        address: 'Poitiers, France',
        radius : 50000,
        fillColor : "#FFAF9F",
        strokeColor : "#FF512F"
      })
      .on('click', function (marker) {
        marker.setIcon('http://maps.google.com/mapfiles/marker_green.png');
      });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

  <script type="text/javascript">
  	(function() {

    var width, height, largeHeader, canvas, ctx, points, target, animateHeader = true;

    // Main
    initHeader();
    initAnimation();
    addListeners();

    function initHeader() {
        width = window.innerWidth;
        height = window.innerHeight;
        target = {x: width/2, y: height/2};

        largeHeader = document.getElementById('large-header');
        largeHeader.style.height = height+'px';

        canvas = document.getElementById('demo-canvas');
        canvas.width = width;
        canvas.height = height;
        ctx = canvas.getContext('2d');

        // create points
        points = [];
        for(var x = 0; x < width; x = x + width/20) {
            for(var y = 0; y < height; y = y + height/20) {
                var px = x + Math.random()*width/20;
                var py = y + Math.random()*height/20;
                var p = {x: px, originX: px, y: py, originY: py };
                points.push(p);
            }
        }

        // for each point find the 5 closest points
        for(var i = 0; i < points.length; i++) {
            var closest = [];
            var p1 = points[i];
            for(var j = 0; j < points.length; j++) {
                var p2 = points[j]
                if(!(p1 == p2)) {
                    var placed = false;
                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(closest[k] == undefined) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }

                    for(var k = 0; k < 5; k++) {
                        if(!placed) {
                            if(getDistance(p1, p2) < getDistance(p1, closest[k])) {
                                closest[k] = p2;
                                placed = true;
                            }
                        }
                    }
                }
            }
            p1.closest = closest;
        }

        // assign a circle to each point
        for(var i in points) {
            var c = new Circle(points[i], 2+Math.random()*2, 'rgba(255,255,255,0.3)');
            points[i].circle = c;
        }
    }

    // Event handling
    function addListeners() {
        if(!('ontouchstart' in window)) {
            window.addEventListener('mousemove', mouseMove);
        }
        window.addEventListener('scroll', scrollCheck);
        window.addEventListener('resize', resize);
    }

    function mouseMove(e) {
        var posx = posy = 0;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        }
        else if (e.clientX || e.clientY)    {
            posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
        }
        target.x = posx;
        target.y = posy;
    }

    function scrollCheck() {
        if(document.body.scrollTop > height) animateHeader = false;
        else animateHeader = true;
    }

    function resize() {
        width = window.innerWidth;
        height = window.innerHeight;
        largeHeader.style.height = height+'px';
        canvas.width = width;
        canvas.height = height;
    }

    // animation
    function initAnimation() {
        animate();
        for(var i in points) {
            shiftPoint(points[i]);
        }
    }

    function animate() {
        if(animateHeader) {
            ctx.clearRect(0,0,width,height);
            for(var i in points) {
                // detect points in range
                if(Math.abs(getDistance(target, points[i])) < 4000) {
                    points[i].active = 0.3;
                    points[i].circle.active = 0.6;
                } else if(Math.abs(getDistance(target, points[i])) < 20000) {
                    points[i].active = 0.1;
                    points[i].circle.active = 0.3;
                } else if(Math.abs(getDistance(target, points[i])) < 40000) {
                    points[i].active = 0.02;
                    points[i].circle.active = 0.1;
                } else {
                    points[i].active = 0;
                    points[i].circle.active = 0;
                }

                drawLines(points[i]);
                points[i].circle.draw();
            }
        }
        requestAnimationFrame(animate);
    }

    function shiftPoint(p) {
        TweenLite.to(p, 1+1*Math.random(), {x:p.originX-50+Math.random()*100,
            y: p.originY-50+Math.random()*100, ease:Circ.easeInOut,
            onComplete: function() {
                shiftPoint(p);
            }});
    }

    // Canvas manipulation
    function drawLines(p) {
        if(!p.active) return;
        for(var i in p.closest) {
            ctx.beginPath();
            ctx.moveTo(p.x, p.y);
            ctx.lineTo(p.closest[i].x, p.closest[i].y);
            ctx.strokeStyle = 'rgba(156,217,249,'+ p.active+')';
            ctx.stroke();
        }
    }

    function Circle(pos,rad,color) {
        var _this = this;

        // constructor
        (function() {
            _this.pos = pos || null;
            _this.radius = rad || null;
            _this.color = color || null;
        })();

        this.draw = function() {
            if(!_this.active) return;
            ctx.beginPath();
            ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
            ctx.fillStyle = 'rgba(156,217,249,'+ _this.active+')';
            ctx.fill();
        };
    }

    // Util
    function getDistance(p1, p2) {
        return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
    }
    
})();
  </script>
</html>